spring.application.name=Desafio-Granja-Patos

spring.datasource.url=jdbc:postgresql://localhost:5432/patos_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# JPA - Para evitar conflito com Flyway
spring.jpa.hibernate.ddl-auto=validate
# Ou use:
# spring.jpa.hibernate.ddl-auto=none